<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>CoreData.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>080F8EA41F60DFAE00334C3D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>080F8EC01F60DFAF00334C3D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>080F8ECB1F60DFAF00334C3D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
